<!DOCTYPE html>
<html>
<head>
  <title>Barra superior</title>
  <style>
    /* Estilos CSS para la barra superior */
    .navbar {
      background-color: lightblue;
      overflow: hidden;
      background-image: url("ruta/a/tu/imagen.jpg");
      background-size: cover;
      background-position: center;
    }

    .navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">Perfil</a>
    <a href="#">Mensajes</a>
    <a href="#">About me</a>
    <a href="#">Login</a>
    <a href="#">Registrarse</a>
  </div>
</body>
<head>
  <title>Mi Sitio Web</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <h1>Aníbal Cortés</h1>
  <p>¡Este es mi BLOG!</p>
</body>

</html>
